= DeployGateを使って開発中のアプリをβ配信しよう
アプリの開発が進んでくると、開発途中の成果を他の人に見てもらいたい場合がある。

特に会社のプロダクト開発では企画やデザイナーに動作確認の過程で見せることが多いのではないだろうか。

その時に企画やデザイナーにAndroidの開発環境を用意するのは現実的ではないし、こちら側で都度APKを作ってどこかにアップロードするのは手間がかかる。

そのような問題を解消してくれるのがDeployGate@<fn>{deploygate}である。

== DeployGateの特長
開発中のアプリをβ配信に特化したプラットフォーム。

元はmixiの開発者によって作られたサービスだが、現在はDeployGate社として独立して事業譲渡が行われている。

企画やデザイナーに使ってもらうためには如何に簡単な手順で確認環境を構築することと、追従を楽にすることが必要不可欠だが、DeployGateはそれらを比較的簡単に解決してくれる。

=== 企画・デザイナー側の導入が簡単
QRコードを読んだ後に画面に沿って操作を進めていくだけで確認環境が整う。

β配信のAPKが変更された時も通知が飛ぶので、通知を押せば対象のAPKを更新することができる。

APKに何らかの問題が発生した場合はログが送信されているので、原因を容易に特定することが可能になっている。

=== Gradle Pluginを用いてAPKを簡単に更新できる
DeployGateから公式のGradle Pluginが提供されている。

これを使うと、管理画面からAPIキーを発行してbuild.gradleに記述すればBuild Variantsのタスクが自動生成される。

あとはタスクを実行するだけでAPKの更新ができるようになる。

=== Slack連携がサポートされている
もし開発用のコミュニケーションツールでSlackを採用しているのであれば、APKが更新された時に指定のチャンネルに発言してくれる連携を利用できる。

リンク先は配布用ページなので、関係者が自分で配布用ページからβ配信の動作確認が行えるようになっている。

//footnote[deploygate][https://deploygate.com]
